WpfApp5/NewGroup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:WpfApp5.Model" x:Class="WpfApp5.NewGroup"
        mc:Ignorable="d"
        Title="NewGroup" Height="450" Width="800">
    <Window.Resources>
        <Model:Group x:Key="groupViewSource"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="84" Margin="612,0,-0.4,0">
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="68" Click="OkButton_Click" RenderTransformOrigin="0.497,0.458"/>
            <Button Content="Canel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" IsCancel="True" Margin="25,0,0,0"/>
        </StackPanel>
        <ContentControl Content="{Binding Source={StaticResource groupViewSource}}" Margin="0,0,0,28" RenderTransformOrigin="0.492,0.507" Width="578">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Course"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Course}"/>

                        <TextBlock Grid.Row="1" Text="Number"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Number}"/>

                        <TextBlock Grid.Row="2" Text="Track"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Track}"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
</Window>