WpfApp5/NewStudent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:WpfApp5.Model" x:Class="WpfApp5.NewStudent"
        mc:Ignorable="d"
        Title="NewStudent" Height="408" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="408" MaxWidth="600" MaxHeight="408">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="430,0,9.6,0" Height="36">
            <Button x:Name="okButton" Content="OK" Margin="5" Width="61" Height="19.2" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="5" Width="61" IsCancel="True" Height="19.2"/>
        </StackPanel>
        <ContentControl Content="{Binding Source={StaticResource studentViewSource}}" Width="462" Margin="0,10,0,-0.2" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grid2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                        <Grid x:Name="grid1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Admission:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <DatePicker x:Name="admissionDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Admission, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Group:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="groupComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,0,-221,0" VerticalAlignment="Center" Width="250"
                                      ItemsSource="{Binding Source={StaticResource groupViewSource}, Mode=OneWay}" 
                                      SelectedItem="{Binding Group}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DockPanel>
</Window>